STRIPE_API_KEY=sk_test_51Q9sSHE1AF8nzqTaSsnaie0CWSIWxwBjkjZpStwoFY4RJvrb87nnRnJ3B5vvvaiTJFaSQJdbYX0wZHBqAmY2WI8z00hl0oFOC8
AIRTABLE_API_KEY=pat5uT8ZjmimQYGG1.8f89f2a5c193be276d2d57afc905617684aa22b377af9acd0ea09d58e4ca61a0
AIRTABLE_BASE_ID=appXwEBSWkI5b6Hos
AIRTABLE_TABLE_NAME=Donation Payments